<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            background-color: black;
            height: 300px;
            width: 900px;
            display: flex;
           
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            margin-bottom: 100px;
            
        }
        .B{
            background-color: black;
            height: 300px;
            width: 900px;
            display: flex;
           
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            margin-bottom: 100px;
            
        }
        
           
       

    </style>
</head>
<body>
    
    <div class="A">
    <div class="fr">
        <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
        <div class="ok"></div>
        <h1>Be productive</h1>
        <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
    </div>
    <div class="fr">
        <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
        <div class="ok"></div>
        <h1>Be productive</h1>
        <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
    </div>
    <div class="fr">
        <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
        <div class="ok"></div>
        <h1>Be productive</h1>
        <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
    </div>
    </div>
    <div class="B">
   
        <div class="fr">
            <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
            <div class="ok"></div>
            <h1>Be productive</h1>
            <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
        </div>
        <div class="fr">
            <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
            <div class="ok"></div>
            <h1>Be productive</h1>
            <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
        </div>
        <div class="fr">
            <img src="../satellite-3d-rendering-isometric-icon-png.webp" height="100px" width="100px"/>
            <div class="ok"></div>
            <h1>Be productive</h1>
            <p style="font-size: small;">Lorem ipsum dolor sit amet, .Nunc tincidunt urna vitae tellus ullamcorper iaculis. <br>Quisque vulputate consequat condimentum. Integer sit amet nunc sapien.</p>
        </div>
    </div>
        
    

    
</body>
</html>